
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxeW9vb3JuamR6enJob2Jyd3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1OTg2NzIsImV4cCI6MjA2MDE3NDY3Mn0.z_UbNgyrYeBQFDg5IwVgqIpsU0ze6j3EfYYJz-M3BAM
VITE_SUPABASE_URL=https://wqyooornjdzzrhobrwsp.supabase.co
VITE_YOUTUBE_API_KEY=AIzaSyBOdllW4E1tQnRVKLGxK9AUJeb1dd6j2jo
VITE_TMDB_API_KEY=a7525f704e9c6418db95e0ab25c08188